DROP TABLE COST CASCADE CONSTRAINTS PURGE;
CREATE TABLE COST(
  ID             NUMBER(4),
  cost_name      VARCHAR(50),
  BASE_DURATION  NUMBER(11),
  BASE_COST      NUMBER(7,2),
  UNIT_COST      NUMBER(7,4),
  STATUS         CHAR(1),
  DESCR          VARCHAR2(100),
  creat_date     DATE DEFAULT SYSDATE ,
  start_date     DATE,
  COST_TYPE      CHAR(1)
);

INSERT INTO COST VALUES (1,'5.9元套餐',20,5.9,0.4,0,'5.9元20小时/月,超出部分0.4元/时',DEFAULT,DEFAULT,NULL);
INSERT INTO COST VALUES (2,'6.9元套餐',40,6.9,0.3,0,'6.9元40小时/月,超出部分0.3元/时',DEFAULT,DEFAULT,NULL);
INSERT INTO COST VALUES (3,'8.5元套餐',100,8.5,0.2,0,'8.5元100小时/月,超出部分0.2元/时',DEFAULT,DEFAULT,NULL);
INSERT INTO COST VALUES (4,'10.5元套餐',200,10.5,0.1,0,'10.5元200小时/月,超出部分0.1元/时',DEFAULT,DEFAULT,NULL);
INSERT INTO COST VALUES (5,'计时收费',null,null,0.5,0,'0.5元/时,不使用不收费',DEFAULT,DEFAULT,NULL);
INSERT INTO COST VALUES (6,'包月',null,20,null,0,'每月20元,不限制使用时间',DEFAULT,DEFAULT,NULL);
COMMIT;

--管理员表
create table admin_info(
    admin_id  number(8) primary key not null,
    admin_code  varchar2(30) not null,
    password  varchar2(30) not null,
    name    varchar2(30) not null,
    telephone   varchar2(15),
    email     varchar2(50),
    enrolldate  date default sysdate not null
);

create sequence admin_seq start with 10000;

--管理员表
insert into admin_info values(2000,'admin','123','ADMIN','123456789','admin@tarena.com.cn',sysdate);
insert into admin_info values(3000,'zhangfei','123','ZhangFei','123456789','zhangfei@tarena.com.cn',sysdate);
insert into admin_info values(4000,'liubei','123','LiuBei','123456789','liubei@tarena.com.cn',sysdate);
insert into admin_info values(5000,'caocao','123','CaoCao','123456789','caocao@tarena.com.cn',sysdate);
insert into admin_info values(6000,'aaa','123','AAA','123456789','aaa@tarena.com.cn',sysdate);
insert into admin_info values(7000,'bbb','123','BBB','123456789','bbb@tarena.com.cn',sysdate);
commit;